<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sharePhoto</groupId>
        <artifactId>share-photo-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../SharePhoto-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>share-photo-common</artifactId>
    <packaging>jar</packaging>

    <name>share-photo-common</name>
    <url>http://www.sharePhoto.com</url>
    <inceptionYear>2019-Now</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github-maven-snapshot-repository</id>
            <name>github-maven-snapshot-repository</name>
            <url>https://raw.github.com/JoherYu/maven-private/snapshot/</url>
        </repository>
        <repository>
            <id>github-maven-release-repository</id>
            <name>github-maven-release-repository</name>
            <url>https://raw.github.com/JoherYu/maven-private/release/</url>
        </repository>
    </repositories>
</project>