<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sharePhoto</groupId>
        <artifactId>share-photo-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../SharePhoto-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>share-photo-common</artifactId>
    <packaging>jar</packaging>

    <name>share-photo-common</name>
    <url>http://www.sharePhoto.com</url>
    <inceptionYear>2019-Now</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>