# socail-network-microservice

./: README.md  share_photo.sql
BackEnd/SharePhoto-admin/: pom.xml
BackEnd/SharePhoto-admin/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
BackEnd/SharePhoto-auth/: pom.xml
BackEnd/SharePhoto-common/: pom.xml
BackEnd/SharePhoto-common-service/: pom.xml
BackEnd/SharePhoto-common-service/src/main/java/com/sharePhoto/common/service/ReadWriteSplittingService/: DBContextHolder.java  DBTypeEnum.java  MyRoutingDataSource.java
BackEnd/SharePhoto-common-service/src/main/java/com/sharePhoto/common/service/entity/: Photo.java  Tag.java  User.java
BackEnd/SharePhoto-common/src/main/java/com/sharePhoto/common/: CookieUtils.java  GeneratorPassword.java  Hystrix.java
BackEnd/SharePhoto-config/: pom.xml
BackEnd/SharePhoto-config/repos/: share-photo-admin-dev.yml  share-photo-eureka-dev.yml  share-photo-zipkin-dev.yml  share-photo-zuul-dev.yml  sharePhoto-admin-dev.yml  sharePhoto-eureka-dev.yml  sharePhoto-zipkin-dev.yml  sharePhoto-zuul-dev.yml
BackEnd/SharePhoto-config/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
BackEnd/SharePhoto-confiuration/: share-photo-admin-dev.yml  share-photo-admin-prod.yml  share-photo-auth-prod.yml  share-photo-eureka-dev.yml  share-photo-eureka-prod.yml  share-photo-provider-upload-dev  share-photo-redis-dev.yml  share-photo-redis-prod.yml  share-photo-search-prod.yml  share-photo-sso-dev.yml  share-photo-sso-prod.yml  share-photo-tiny-service-prod.yml  share-photo-zipkin-dev.yml  share-photo-zipkin-prod.yml  share-photo-zuul-dev.yml  share-photo-zuul-prod.yml
BackEnd/SharePhoto-dataFaker/: pom.xml
BackEnd/SharePhoto-dataFaker/src/main/java/com/sharePhoto/dataFaker/: dataFakerApplication.java
BackEnd/SharePhoto-dataFaker/src/main/java/com/sharePhoto/dataFaker/ES/repository/: PhotoRepository.java  TagRepository.java  UserRepository.java
BackEnd/SharePhoto-dataFaker/src/main/java/com/sharePhoto/dataFaker/ES/type/: PhotoES.java  TagES.java  UserES.java
BackEnd/SharePhoto-dataFaker/src/main/java/com/sharePhoto/dataFaker/config/: DataSourceAop.java  DataSourceConfig.java  MyBatisConfig.java
BackEnd/SharePhoto-dataFaker/src/main/java/com/sharePhoto/dataFaker/controller/: FakingItController.java
BackEnd/SharePhoto-dataFaker/src/main/java/com/sharePhoto/dataFaker/dao/: CollectMapper.java  CommentMapper.java  FollowMapper.java  NotificationMapper.java  PhotoMapper.java  TagMapper.java  TaggingMapper.java  UserMapper.java
BackEnd/SharePhoto-dataFaker/src/main/java/com/sharePhoto/dataFaker/entity/: Collect.java  CollectKey.java  Comment.java  Follow.java  FollowKey.java  Notification.java  Tagging.java
BackEnd/SharePhoto-dataFaker/src/main/java/com/sharePhoto/dataFaker/services/fastdfsService/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
BackEnd/SharePhoto-dataFaker/src/main/java/com/sharePhoto/dataFaker/services/generateAvatar/: DefaultGenerator.java  GenerateAvatar.java  IBaseGenartor.java  Identicon.java
BackEnd/SharePhoto-dataFaker/src/main/java/com/sharePhoto/dataFaker/services/generateData/: GenerateFakeData.java  GenerateFakeDataImpl.java
BackEnd/SharePhoto-dataFaker/src/main/java/com/sharePhoto/dataFaker/services/generateImage/: GenerateImage.java
BackEnd/SharePhoto-dataFaker/src/main/resources/: bootstrap.yml
BackEnd/SharePhoto-dataFaker/src/main/resources/mapper/: NotificationMapper.xml  PhotoMapper.xml  UserMapper.xml
BackEnd/SharePhoto-dataFaker/src/test/java/: ESIndexTypesGeneratorTest.java
BackEnd/SharePhoto-dependencies/: pom.xml
BackEnd/SharePhoto-eureka/: pom.xml
BackEnd/SharePhoto-eureka/docker/: Dockerfile  docker-compose.yml
BackEnd/SharePhoto-eureka/src/main/resources/: application.yml  bootstrap.yml
BackEnd/SharePhoto-redis/: pom.xml
BackEnd/SharePhoto-redis/src/main/java/com/sharePhoto/redis/: RedisApplication.java
BackEnd/SharePhoto-redis/src/main/java/com/sharePhoto/redis/controller/: RedisController.java
BackEnd/SharePhoto-redis/src/main/java/com/sharePhoto/redis/service/: RedisService.java
BackEnd/SharePhoto-redis/src/main/java/com/sharePhoto/redis/service/impl/: RedisServiceImpl.java
BackEnd/SharePhoto-redis/src/main/resources/: bootstrap.yml
BackEnd/SharePhoto-search/: pom.xml
BackEnd/SharePhoto-search/src/main/resources/: bootstrap.yml
BackEnd/SharePhoto-sso/: pom.xml
BackEnd/SharePhoto-sso/src/main/java/com/sharePhoto/sso/: SSOApplication.java
BackEnd/SharePhoto-sso/src/main/java/com/sharePhoto/sso/consumer/: RedisHystrix.java  RedisServer.java
BackEnd/SharePhoto-sso/src/main/java/com/sharePhoto/sso/controller/: LoginController.java  SSOController.java
BackEnd/SharePhoto-sso/src/main/java/com/sharePhoto/sso/dao/: UserMapper.java
BackEnd/SharePhoto-sso/src/main/java/com/sharePhoto/sso/service/: LoginService.java  SSOService.java
BackEnd/SharePhoto-sso/src/main/java/com/sharePhoto/sso/service/impl/: LoginServiceImpl.java  SSOServiceImpl.java
BackEnd/SharePhoto-sso/src/main/java/com/sharePhoto/sso/utils/: GeneratorPassword.java
BackEnd/SharePhoto-sso/src/main/resources/: bootstrap.yml
BackEnd/SharePhoto-sso/src/main/resources/mapper/: UserMapper.xml
BackEnd/SharePhoto-tiny-service/: pom.xml
BackEnd/SharePhoto-tiny-service/src/main/resources/: bootstrap.yml
BackEnd/SharePhoto-zipkin/: pom.xml
BackEnd/SharePhoto-zipkin/src/main/resources/: application.yml
BackEnd/SharePhoto-zuul/: pom.xml
BackEnd/SharePhoto-zuul/docker/: Dockerfile  docker-compose.yml
FrontEnd/config/: index.js  prod.env.js
FrontEnd/src/: main.js
FrontEnd/src/components/: NavBar.vue
FrontEnd/src/views/: Index.vue
docker/: commands
docker/elasticsearch/: docker-compose.yml
docker/fastdfs/environment/: Dockerfile  client.conf  config  mod_fastdfs.conf  storage.conf  tracker.conf
docker/mysql/: docker-compose.yml
docker/mysql/slave1/: Dockerfile
docker/mysql/slave2/: Dockerfile  my.cnf
docker/sentinel/: sentinel1.conf  sentinel2.conf  sentinel3.conf
(+67 files in other folders)
