<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sharePhoto</groupId>
        <artifactId>share-photo-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../SharePhoto-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>share-photo-sso</artifactId>
    <packaging>jar</packaging>

    <name>share-photo-sso</name>
    <url>http://www.sharePhoto.com</url>
    <inceptionYear>2019-Now</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.sharePhoto</groupId>
            <artifactId>share-photo-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sharePhoto</groupId>
            <artifactId>share-photo-common-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github-maven-snapshot-repository</id>
            <name>github-maven-snapshot-repository</name>
            <url>https://raw.github.com/JoherYu/maven-private/snapshot/</url>
        </repository>
        <repository>
            <id>github-maven-release-repository</id>
            <name>github-maven-release-repository</name>
            <url>https://raw.github.com/JoherYu/maven-private/release/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sharePhoto.sso.SSOApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>